<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resources"
        android:icon="@drawable/baseline_article_24"
        android:title="resources" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_bar_chart_24"
        android:title="dashboard" />

    <item
        android:id="@+id/ai_pitching_simulation"
        android:icon="@drawable/baseline_face_retouching_natural_24"
        android:title="pitching" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Profile" />
</menu>
