<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/nav1"
        android:icon="@drawable/book_icon"
        android:title="Resources" />

    <item
        android:id="@+id/nav2"
        android:icon="@drawable/chart_icon"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav3"
        android:icon="@drawable/aipitching_icon"
        android:title="Pitching" />

    <item
        android:id="@+id/nav4"
        android:icon="@drawable/profile_icon"
        android:title="Profile" />
</menu>
