<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:ignore="ExtraText">

    <!-- login2 button -->
    <ImageView
        android:id="@+id/admin_login_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- arrow back button -->
    <ImageView
        android:id="@+id/admin_login_arrow_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- sign in text -->
    <TextView
        android:id="@+id/admin_login_sign_in_text"
        android:layout_width="132dp"
        android:layout_height="37dp"
        android:text="Admin Sign in"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/admin_login_arrow_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <!-- Email cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/admin_login_email_cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141">

        <!-- Email input -->
        <EditText
            android:id="@+id/admin_login_enter_email"
            android:layout_width="322dp"
            android:layout_height="49dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </androidx.cardview.widget.CardView>

    <!-- Password CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/admin_login_password_cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <!-- Password input -->
        <EditText
            android:id="@+id/admin_login_enter_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/login2_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <!--password visible -->
    </androidx.cardview.widget.CardView>

    <!-- forget password? -->
    <ImageView
        android:id="@+id/admin_login_forget_password"
        android:layout_width="229dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/login_forget_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/admin_login_password_cardView"
        tools:layout_editor_absoluyteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
