<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:ignore="ExtraText">

    <!-- arrow back button -->
    <ImageView
        android:id="@+id/admin_signup4_arrow_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- forget password text -->
    <TextView
        android:id="@+id/admin_signup4_forget_password_text"
        android:layout_width="143dp"
        android:layout_height="30dp"
        android:text="Forget password"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toEndOf="@+id/admin_signup4_arrow_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <!-- Email cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/admin_signup4_email_cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137">

        <!-- Email input -->
        <EditText
            android:id="@+id/admin_signup4_enter_email"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <!--alert circle -->
        <ImageView
            android:id="@+id/admin_signup4_alert_circle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="29dp"
            android:src="@drawable/login_alert_circle"
            tools:layout_editor_absoluyteX="82dp" />
    </androidx.cardview.widget.CardView>

    <!-- No account alert-->
    <ImageView
        android:id="@+id/admin_signup4_no_account"
        android:layout_width="273dp"
        android:layout_height="27dp"
        android:src="@drawable/login_no_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- Email guide-->
    <ImageView
        android:id="@+id/admin_signup4_email_guide"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:src="@drawable/login_email_guide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:layout_editor_absoluyteX="82dp" />


    <!--Sent email button-->
    <ImageView
        android:id="@+id/admin_signup4_sent_email"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:src="@drawable/login_sent_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381"
        tools:layout_editor_absoluyteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
