<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rjkqutkl8a8j"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFFFF"
        android:paddingTop="17dp"
        android:paddingBottom="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rywlo327vmtm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="14dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rq3xcgsmrhlj"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_marginEnd="4dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="9:41"
                    />
                <ImageView
                    android:id="@+id/r8rwvnlwyzv7"
                    android:layout_width="17dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="5dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/r3sszi34ijek"
                    android:layout_width="15dp"
                    android:layout_height="11dp"
                    android:layout_marginEnd="6dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:id="@+id/rhvkjzgfgnj6"
                    android:layout_width="22dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/adminProfile2_asset1"
                    android:paddingHorizontal="2dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r9ogjpeeea6k"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:background="@drawable/adminProfile2_asset2"
                        android:layout_marginTop="2dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rz1px53oqnr"
                    android:layout_width="1dp"
                    android:layout_height="4dp"
                    android:background="#FF000000"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/r9134o1onhbp"
                android:layout_width="18dp"
                android:layout_height="1dp"
                android:layout_marginBottom="42dp"
                android:layout_marginHorizontal="24dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <TextView
                android:id="@+id/r8xqm2r6jdnr"
                android:textColor="#000000"
                android:textSize="32sp"
                android:layout_marginBottom="26dp"
                android:layout_marginHorizontal="22dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Staff Registration"
                />
            <TextView
                android:id="@+id/rmnqw6b1w5zf"
                android:textColor="#163815"
                android:textSize="16sp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="28dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="First name"
                />
            <LinearLayout
                android:id="@+id/rfxhrf42svea"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/adminProfile2_asset3"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rnx87jfz7gns"
                android:textColor="#163815"
                android:textSize="16sp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="28dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Last name"
                />
            <LinearLayout
                android:id="@+id/ryfe3didzbg"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/adminProfile2_asset3"
                android:layout_marginBottom="19dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/rsln6er93e5"
                android:textColor="#163815"
                android:textSize="16sp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="27dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Staff email"
                />
            <LinearLayout
                android:id="@+id/r2a8lq7gpxj9"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/adminProfile2_asset3"
                android:layout_marginBottom="31dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
            </LinearLayout>
            <TextView
                android:id="@+id/r47vni7j0lb8"
                android:textColor="#163815"
                android:textSize="16sp"
                android:layout_marginBottom="7dp"
                android:layout_marginHorizontal="28dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                />
            <LinearLayout
                android:id="@+id/r3pmmxeizuct"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/adminProfile2_asset3"
                android:layout_marginBottom="180dp"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rgux997rab6i"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:background="@drawable/adminProfile2_asset4"
                android:paddingVertical="23dp"
                android:layout_marginBottom="39dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r1p480h05nre"
                    android:textColor="#E1FBFF"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Register"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rtup7nnv97a"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/admin2Profile2_asset5"
                android:layout_marginHorizontal="127dp"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>