<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:ignore="ExtraText">

    <!-- reset your password -->
    <TextView
        android:id="@+id/reset_your_password"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:text="Reset your password"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/arrow_back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066" />

    <!-- arrow back button -->
    <ImageView
        android:id="@+id/arrow_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- enter new password cardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/enter_new_password_cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.141">

        <!-- enter new password input -->
        <EditText
            android:id="@+id/enter_new_password"
            android:layout_width="322dp"
            android:layout_height="49dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="Enter new password"
            android:imeOptions="actionNext"
            android:inputType="textPassword" />

        <!--enter new password visible -->
    </androidx.cardview.widget.CardView>

    <!-- reenter new password CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/reenter_new_password_cardView"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23">

        <!-- reenter new password input -->
        <EditText
            android:id="@+id/reenter_new_password"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginLeft="12dp"
            android:background="@android:color/transparent"
            android:hint="Reenter new password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/login2_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <!--reenter new password visible -->
    </androidx.cardview.widget.CardView>

    <!-- reset button -->
    <ImageView
        android:id="@+id/reset_button"
        android:layout_width="344dp"
        android:layout_height="95dp"
        android:src="@drawable/login_reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347"
        tools:layout_editor_absoluyteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
