<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:ignore="ExtraText">

    <!-- login plain logo -->
    <ImageView
        android:id="@+id/login_logo_image"
        android:layout_width="247dp"
        android:layout_height="292dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/login_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login_pitchify_image" />

    <!-- Pitchify (bolttech) -->
    <ImageView
        android:id="@+id/login_pitchify_image"
        android:layout_width="298dp"
        android:layout_height="129dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_pitchify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- login button -->
    <ImageView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- are you retail manager? -->
    <ImageView
        android:id="@+id/ru_retail_manager"
        android:layout_width="229dp"
        android:layout_height="30dp"
        android:src="@drawable/login_ru_retail_manager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        tools:layout_editor_absoluyteX="82dp" />

    <!-- terms & condition -->
    <ImageView
        android:id="@+id/terms_condition"
        android:layout_width="229dp"
        android:layout_height="30dp"
        android:src="@drawable/login_terms_condition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893"
        tools:layout_editor_absoluyteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
