<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:ignore="ExtraText">

    <!-- check email image -->
    <ImageView
        android:id="@+id/login5_check_email_image"
        android:layout_width="320dp"
        android:layout_height="289dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/login_check_email_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/login5_check_email" />

    <!-- check your email -->
    <ImageView
        android:id="@+id/login5_check_email"
        android:layout_width="298dp"
        android:layout_height="129dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/login_check_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluyteX="82dp" />


    <!-- will do it later button -->

    <!-- check spam text -->

    <ImageView
        android:id="@+id/login5_do_later"
        android:layout_width="318dp"
        android:layout_height="57dp"
        android:src="@drawable/login_do_later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758"
        tools:layout_editor_absoluyteX="82dp" />

    <ImageView
        android:id="@+id/login5_spam"
        android:layout_width="288dp"
        android:layout_height="44dp"
        android:src="@drawable/login_spam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        tools:layout_editor_absoluyteX="82dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
