<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">


    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/knowledge_training"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/back_resources"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/knowledge_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Knowledge Training"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="69dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/knowledge_training"
        app:srcCompat="@drawable/learning_resources_content" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="326dp"
        android:layout_height="298dp"
        android:layout_marginTop="201dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:srcCompat="@drawable/enroll_resources_quiz_pic" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17"
        app:layout_constraintVertical_bias="0.945"
        app:srcCompat="@drawable/apply_button_resources" />
</androidx.constraintlayout.widget.ConstraintLayout>